{
    "zones": [
        {
            "id": 1,
            "name": "Front 1"
        },
        {
            "id": 2,
            "name": "Front 2"
        },
        {
            "id": 3,
            "name": "Back"
        },
        {
            "id": 4,
            "name": "Garden 1"
        },
        {
            "id": 5,
            "name": "Garden 2"
        }
    ],
    "programs": [
        {
            "id": 1,
            "created_at": "2015-06-07T02:06:27.855Z",
            "name": "Interval Example",
            "active": true,
            "configuration": {
                "interval": {
                    "days": 2,
                    "restriction": "odd"
                }
            },
            "run_at": [
                {
                    "time": {
                        "hour": 22,
                        "minute": 52
                    }
                }
            ],
            "weather_adjust": false,
            "zones": [
                {
                    "zone": "all",
                    "duration": 1200000
                }
            ]
        },
        {
            "id": 2,
            "created_at": "2015-06-07T02:010:30.901Z",
            "name": "Weekly Example",
            "active": false,
            "configuration": {
                "days": [
                    2,
                    4,
                    6
                ]
            },
            "run_at": [
                {
                    "event": "sunset",
                    "adjust": "+30m"
                },
                {
                    "event": "sunrise",
                    "adjust": "-30min"
                }
            ],
            "weather_adjust": false,
            "zones": [
                {
                    "zone": 4,
                    "duration": 30000
                },
                {
                    "zone": 5,
                    "duration": 30000
                }
            ]
        }
    ]
}